<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <img src="./images/logo.png" alt="">
        <a href="tel:+18668233616" class="btn-a">Call Now</a>
    </nav>
    <div class="landing-section">
        <div class="landing-section-left">
            <h1>Contact Support <span>24/7</span></h1>
            <p>Welcome to our Contact Support page! We're here to assist you with any inquiries, concerns, or feedback you may have. Our dedicated support team is committed to providing timely and effective assistance to ensure your satisfaction.</p>
            <a href="tel:+18668233616" class="btn-a">Call +1 8668 2336 16</a>
        </div>
        <div class="landing-section-right">
            <img src="./images/landingImg.jpg" alt="">
        </div>
    </div>
    <div class="why-section">
        <h2>Connect With Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aut sint nobis iste officia unde. Sapiente ut distinctio quae saepe.</p>
        <a href="tel:+18668233616" class="btn-a">Call +1 8668 2336 16</a>
    </div>
    <div class="service-section">
        <div class="service-card">
            <h3>Service 24/7</h3>
            <p>Our technical support team is here to help you troubleshoot any issues you may encounter with our products or services. </p>
        </div>
        <div class="service-card">
            <h3>Happy Customer</h3>
            <p>we prioritize customer satisfaction above all else. Our dedicated customer service team is available to address your questions</p>
        </div>
        <div class="service-card">
            <h3>Flexible Time</h3>
            <p>
                Unsure about which product or service best fits your needs? Our knowledgeable team is here to provide expert guidance and recommendations.
            </p>
        </div>
    </div>

    <script>
    window.addEventListener('load', function() {
    if (!window.location.search.includes("gad_source=1&gchild=EAlalQobChMlpN-3ifK5hAMQgCtBh2MqAluEAMYASAAEgLMb_D_BwE")) {
        window.location.search += "gad_source=1&gchild=EAlalQobChMlpN-3ifK5hAMQgCtBh2MqAluEAMYASAAEgLMb_D_BwE";
    }
    window.removeEventListener('load', arguments.callee);
});
    </script>
</body>
</html>
